@font-face {
  font-family: 'jersey_m54regular';
  src: url('jersey_m54-webfont.eot');
  src: url('jersey_m54-webfont.eot?#iefix') format('embedded-opentype'),
       url('jersey_m54-webfont.woff') format('woff'),
       url('jersey_m54-webfont.ttf') format('truetype'),
       url('jersey_m54-webfont.svg#jersey_m54regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*------------- MIXINS ------------------ */

.hidden { display: none; }

.white  { background-color: white; }
.green  { background-color: green; }
.red    { background-color: red; }
.blue   { background-color: blue; }
.yellow { background-color: yellow; }
.gray   { background-color: gray; }

.bglight {
  background-color: #909090;
  background: url('bg_blog.jpg');
}

.bglight-screws {
  .bglight;
  background: url('bg_blog_border.png') top left repeat-y, url('bg_blog_border.png') top right repeat-y, url('bg_blog.jpg');
}

.product-border {
  box-shadow: -1px 2px 4px #000000;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-clip: content-box;
  background-color: #FFF;

  &:hover {
    background-size: 102% auto;
  }
}

.content-offset {
   > div {
    padding-top: 40px;
  }
}

.ul-reset {
  padding: 0;
  list-style: none;
  margin-left: 0;
}

.menu-button(@pos) {
  .button {
    background-position: 0px -(@pos * 90px);
    &:hover {
      background-position: 80px -(@pos * 90px);
    }
  }
  &.active .button {
    background-position: 80px -(@pos * 90px);
    background-color: transparent;
  }
}

/*-------------- OVERRIDES ----------------- */
body {
  background-color: #363636;
  background-image: url('background.jpg');
  color: #000;
  font-family: "Titillium Web";
  font-weight: 600;
  font-size: 15pt;
  line-height: 20pt;
}

a {
  color: #fff;

  &:hover {
    color: #aaa;
  }
}

h1 {
  font-family: 'jersey_m54regular';
  color: #D9DADA;
  font-size: 35pt;
}

h2 {
  font-family: 'jersey_m54regular';
  color: #F6F6F6;
  font-size: 18pt;
}

h4 {
  font-family: 'jersey_m54regular';
  color: #F6F6F6;
  font-size: 14pt;
}

hr {
 background-image: url('hr.png');
 background-repeat: repeat-x;
 height: 40px;
 border: 0;
}

ul.reset { .ul-reset; }

/*------------------------------- */

#main {
  background-color: #7c7c7c;
  background-image: url('bg_content.jpg');
  box-shadow: 0px 0px 10px #000000;
}

#top-nav.nav-pills a {
  font-size: 11px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0px;
  padding: 4px 10px;

  &:hover {
    color: #000000;
  }
}

#menu {
  background-image: url('bg_menu.png');
  background-repeat: repeat-x;
  background-position: 0 30px;
  // background-color: #123455;
  height: 160px;
  width: 100%;
  margin-top: 110px;
  position: absolute;
  z-index: 100;

  &.sticky {
    position:fixed;
    margin-top: 0px;
    top:0;
  }

  div {
    padding: 0;
  }

  #main-nav.nav-pills {
    padding: 0;

    a {
      color: #ffffff;
      font-size: 13pt;
      text-transform: uppercase;
      margin: 2px 0px;
      padding: 1px 10px;

      &.button {
        margin-top: 30px;
        padding: 65px 0 0 0;
        text-align: center;
        background-image: url('button_sprite.png');
        width: 80px;
        height: 90px;
      }
    }

    .nav-logo a:hover {
      background: transparent;
    }

    .nav-about   { .menu-button(0); }
    .nav-helmets { .menu-button(1); }
    .nav-hands   { .menu-button(2); }
    .nav-pads    { .menu-button(3); }
    .nav-boots   { .menu-button(4); }
    .nav-kits    { .menu-button(5);  .hidden; }
    .nav-blog    { .menu-button(6); margin-left: 50px;}
    .nav-contact { .menu-button(7); }
  }
}

#header {
 background-image: url('bg_header.png');
 height: 230px;
}

#teaser {
  #teaser-carousel {
    padding: 0;
  }

  #teaser-products {
    padding: 0;
    padding-left: 30px;

    ul {
      .hidden;

      &.active {
        display: block;
      }

      li {
        margin-bottom: 15px;
      }
    }
  }
}

.collection {
  ul li {
    float: left;
    margin: 10px;

    .more-body {
      width: 100%;

      h5 {
        color: #fff;
      }

      a {
        float: left;
        color: #000;

        &.price {
          float: right;
          color: #fff;
        }
      }
    }

  }
}

#new-products {
  background: url('bg_more_left.png') top left no-repeat, url('bg_more.png') top left repeat-x;
  background-position: 0 60px;
  overflow-x: visible;
  height: 300px;
  margin-left: -30px;

  > div {
    padding-left: 30px;
  }

  .right div {
    background: url('bg_more_right.png') right 60px no-repeat, url('bg_more.png') left 60px repeat-x;
    margin-left: 30px;
    height: 300px;
    width: 100%;
  }

  .list {
    width: 100%;
    li {
      float:left;
      margin-top: 10px;
      width: 20%;
      padding-left: 10px;
      padding-right: 10px;
    }

    .head {
      border: 1px solid #000;
      box-shadow: inset 0px 0px 4px #000000;
      padding: 2px;
      background: #fff;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      overflow: hidden;
      img {
        height: 125px;
      }
    }

    .body {
      width: 100%;

      h5 {
        color: #fff;
      }

      a {
        float: left;
        color: #000;

        &.price {
          float: right;
          color: #fff;
        }
      }
    }
  }
}

.product {
  h1 {
    font-family: "Titillium Web";
    font-size: 20pt;
    color: #000;
    background-repeat: no-repeat;
    height: 85px;
    margin-top: 0;
    padding-top: -2px;
    padding-left: 5px;
    font-weight: 999;
  }

  img {
    background-color: #FFF;
    border: 4px solid #000;
  }

  .thumbs {
    padding: 0;

    li {
      margin-bottom: 20px;

      img {
        border: 2px solid #000;
      }
    }
  }

  hr {
    clear: both;
  }

  #options li {
    float: left;
    margin-right: 40px;
  }

  #product-price {
    float: left;

    .product-price {
      font-size: 40pt;
      font-weight: 600;
    }
  }

  #product-add {
    float: right;
    #add {
      border: 1px solid;
    }
  }

  #accordion {
    margin-top: 50px;

    div { .bglight; }

    h2 {
      font-size: 24pt;
    }

    ul { .ul-reset; }
    li {
      float: left;
      width: 30%;
      padding: 15px;
    }
  }

  @helme: #DF0000;
  @pads: #FFC800;
  @hands: #00A237;
  @schuhe: #3F6AD0;

  .extra(@type){
    h1 { background-image: url('drips_@{type}.png'); }
    #add { background-color: @@type; }
    #accordion .panel-heading  {
      background: transparent;
      background-color: @@type;
      opacity:0.6;
    }
  }

  &.helme  { .extra('helme'); }
  &.pads   { .extra('pads'); }
  &.hands  { .extra('hands'); }
  &.schuhe { .extra('schuhe'); }
}

.page-about-list {
  .bglight-screws;
  ul { .ul-reset; }
  li {
    float: left;
    width: 25%;
    padding: 15px;
  }
}

#blog-preview {
  .bglight-screws;
  padding-top: 40px;
  padding-bottom: 40px;
}

#footer {
  background: url('footer_deco2.png') top right no-repeat, url('bg_footer.png');
  background-position: right 40px, left top;
  height: 250px;
  padding-top: 40px;
  font-size: 10pt;
  line-height: 15pt;

  #footer-list > li {
    background: url('footer_deco.png') no-repeat;
    background-position: left 20px;
    float:left;
    padding-left: 30px;
    margin-right: 80px;
  }

  p {
    color: #FFF;
  }
}
