
body {
  background: #000000;
}

#utilityNav.nav-pills a {
  font-size: 11px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 2px 0px;
  padding: 1px 10px;

  &:hover {
    color: #000000;
  }
}


