.table {
  padding: 0;

  td {
    vertical-align: top;
    padding-top: 10px;

    img {
      background-color: @image_bg;
      border: 2px solid #000;
    }

    h2 {
      .main-font;
      font-size: 16pt;
      margin-top: -3px;
    }
  }
}

.checkout_buttons {
  .pull-right;

  .additional-checkout-buttons {
    margin-right: 20px;
    background: url("paypal.gif") right 10px no-repeat;
    display: inline;
    padding: 6px 0;

    &:hover {
      background: url("paypal_hover.gif") right 10px no-repeat;
    }
    input { opacity: 0; }
  }

  button {
    .btn;
    .btn-default;
    border: 1px solid;
    font-size: 16pt;
    background-color: #fff;
  }
}
