.helme h1 { background-color: @helme; }
.pads h1 { background-color: @pads; }
.handschuhe h1 { background-color: @handschuhe; }
.schuhe h1 { background-color: @schuhe; }

.header {
  padding: 0px;
  height: 370px;

  img {
    position: absolute;
    clip: rect(0px, 880px, 350px, 0px);
  }

  h1 {
    margin-top: 280px;
    z-index: 200;
    position: absolute;
    right: 0;
    padding: 5px;
    padding-top: 1px;
    text-shadow: 0px 0px 2px #000000;
    font-size: 32pt;
  }
}

.thumbnail {
  background: transparent;
  border: 0px;

  text-align: center;

  h4 {
    margin-top: 0px;
    margin-bottom: 25px;
  }

  cite {
    .hidden;
    color: @default;

    font-style: italic;
    &:before {
      content: "\201C";
    }

    &:after {
      content: "\201C";
    }
  }
}

.description {
  .hidden-sm;
  .hidden-xs;
  padding: 5px 15px;

  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  ul {
    .list-unstyled;

    font-size: 14px;
    line-height: 20px;
  }
}

ul.products {
  .list-unstyled;
  // .list-inline;
  width: 100%;

  li {
    width: 30%;
    padding: 15px;
    float: left;
    &:first-child {
      padding-left: 15px;
    }

    .noborder { .hide; }
    .border { .show; }
  }
}
