/*------------- Bootstrap ------------------ */

// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Reset
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// Components
@import "bootstrap/less/component-animations.less";
// @import "bootstrap/less/glyphicons.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
// @import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/pager.less";
@import "bootstrap/less/labels.less";
@import "bootstrap/less/badges.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/thumbnails.less";
@import "bootstrap/less/alerts.less";
// @import "bootstrap/less/progress-bars.less";
@import "bootstrap/less/media.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
// @import "bootstrap/less/wells.less";
@import "bootstrap/less/close.less";

// Components w/ JavaScript
@import "bootstrap/less/modals.less";
// @import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/carousel.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

// @import "fancybox/jquery.fancybox-buttons.less";
@import "fancybox/jquery.fancybox-thumbs.less";

@import "fancybox/jquery.fancybox.less";

@import "fonts.less";

/*------------- CFGS ------------------ */

@helme: #DF0000;
@pads: #FFC800;
@handschuhe: #00A237;
@schuhe: #3F6AD0;
@default: #000;
@a: #FFF;
@a_hover: #AAA;
@image_bg: #FFF;

/*------------- MIXINS ------------------ */

.main-font {
  font-family: "Titillium Web";
  font-weight: 600;
  font-size: 12pt;
}

.header_font {
  font-family: 'playmaker_3regular';
  text-transform: uppercase;
  font-weight: bold;
}

.white  { background-color: white; }
.green  { background-color: green; }
.red    { background-color: red; }
.blue   { background-color: blue; }
.yellow { background-color: yellow; }
.gray   { background-color: gray; }

.bglight {
  background-color: #909090;
  background: url('bg_blog.jpg');
}

.bglight-screws {
  .bglight;
  @media (min-width: @screen-md-min) {
    background: url('bg_blog_border.png') top left repeat-y, url('bg_blog_border.png') top right repeat-y, url('bg_blog.jpg');
  }
}

.content-offset >div {
  padding-top: 40px;
}

.hidden-xxs {
  @media (max-width: 530px) {
    .hide;
  }
}

.hyphenate {
  -ms-word-break: break-all;
  word-break: break-all;

  // Non standard for webkit
  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.menu-button(@pos) {
  .button {
    background-position: 0px -(@pos * 90px);
    &:hover {
      background-position: 80px -(@pos * 90px);
    }
  }
  &.active .button {
    background-position: 80px -(@pos * 90px);
    background-color: transparent;
  }

  &.margin-left {
    margin-left: 10px;
    @media (min-width: @screen-lg-min) {
      margin-left: 133px;
    }
  }
}

.product {
  .head {
    background-color: @image_bg;
    width: 100%;

    img {
      .img-responsive;

      &.noborder {
        margin: 0 auto;
      }

      &.border {
        width: 100%;
        background-repeat: no-repeat;
        background-size: auto 75%;
        background-position: center center;
        background-clip: content-box;
        box-shadow: -1px 2px 4px #000000;

        &:hover {
          background-size: auto 80% ;
        }
      }
    }
  }

  .body {
    width: 100%;

    a {
      float: left;
      color: #000;

      &.price {
        float: right;
        color: #fff;
      }
    }
  }
}

/*-------------- OVERRIDES ----------------- */
body {
  background-color: #363636;
  background-image: url('background.jpg');
  color: @default;
  .main-font;
  line-height: 15pt;
}

a {
  color: @a;
  &:hover {
    color: @a_hover;
  }
}

h1 {
  .header_font;
  color: #D9DADA;
  font-size: 35pt;
}

h2 {
  .header_font;
  color: #F6F6F6;
  font-size: 18pt;
}

h3 {
  .header_font;
  color: #F6F6F6;
  font-size: 16pt;
}

h4 {
  .main-font;
  color: #F6F6F6;
  font-size: 12pt;
}

h5 {
  .main-font;
  color: #F6F6F6;
  font-size: 11pt;
}

hr {
 background-image: url('hr.png');
 background-repeat: repeat-x;
 height: 20px;
 border: 0;
}

/*------------------------------- */

#main {
  background-color: #7c7c7c;
  background-image: url('bg_content.jpg');
  box-shadow: 0px 0px 10px #000000;
}

.header-menu.nav-pills a {
  font-size: 12pt;
  color: #fff;
  text-transform: uppercase;
  margin: 0px;
  margin-top: 2px;
  padding: 0px 10px;

  &:hover {
    background-color: transparent;
    color: @a_hover;
  }
}

#menu {
  background-image: url('bg_menu.png');
  background-repeat: repeat-x;
  background-position: 0 30px;
  // background-color: #123455;
  height: 160px;
  width: 100%;
  margin-top: 50px;
  position: absolute;
  z-index: 100;

  &.sticky {
    @media (min-width: @screen-md-min) {
      position:fixed;
      margin-top: 0px;
      top:0;
    }
  }

  div {
    padding: 0;
  }

  #main-nav.nav-pills {
    padding: 0;

    a {
      color: #ffffff;
      font-size: 11pt;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 2px 0px;
      padding: 1px 10px;

      &:hover {
        background: transparent;
      }

      &.button {
        margin-top: 30px;
        padding: 65px 0 0 0;
        text-align: center;
        background-image: url('button_sprite.png');
        width: 80px;
        height: 90px;
      }
    }

    .nav-logo    { margin-right: 20px; }
    .nav-about   { .menu-button(0); .margin-left; }
    .nav-helmets { .menu-button(1); .hidden-xxs;}
    .nav-hands   { .menu-button(2); .hidden-xxs;}
    .nav-pads    { .menu-button(3); .hidden-xxs;}
    .nav-boots   { .menu-button(4); .hidden-xxs;}
    .nav-kits    { .menu-button(5); .hidden;}
    .nav-blog    { .menu-button(6); display: none !important; .hidden; .hidden-xs;}
    .nav-contact { .menu-button(7); .hidden-sm; .hidden-xs;}
    .nav-banner  {
      margin-top: 23px;
      .pull-right;
      .hidden-sm;
      .hidden-xs;
    }
  }
}

#header {
 background-image: url('bg_header.jpg');
 height: 170px;
}

#teaser {
  #teaser-carousel {
    padding: 0;

    .carousel-indicators {
      bottom: -5px;
    }
  }

  #teaser-products {
    .hidden-sm;
    .hidden-xs;
    padding: 0;
    padding-left: 30px;

    ul.products {
      position: absolute;
      .list-unstyled;
      height: 0;
      opacity: 0;
      margin: 0;
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
      z-index: 1;

      &.active {
        height: auto;
        opacity: 1;
        z-index: 10;
      }

      li {
        margin-bottom: 33px;
        .noborder, .body { .hide; }
        .border { .show; }
      }
    }
  }
}

#new-products {
  background: url('bg_more_left.png') top left no-repeat, url('bg_more.png') top left repeat-x;
  background-position: 0 60px;
  overflow-x: visible;
  height: 300px;
  margin-left: -30px;
  margin-top: 50px;

  >div {
    padding-left: 30px;
  }

  .right div {
    .hidden-sm;
    .hidden-xs;
    background: url('bg_more_right.png') right 60px no-repeat, url('bg_more.png') left 60px repeat-x;
    margin-left: 30px;
    height: 300px;
    width: 100%;
  }

  ul.products{
    .list-unstyled;
    width: 100%;
    margin-top: 18px;

    li {
      width: 20%;
      float: left;
      padding: 5px;

      &:first-child, &:last-child { .hidden-xxs }
      &:last-child { .hidden-xs }

      @media (max-width: @container-sm) {
        width: 25%;
      }

      @media (max-width: 530px) {
        width: 33%;
      }

      .head {
        border: 1px solid #000;
        box-shadow: inset 0px 0px 4px #000000;
        padding: 3px;

        img {
          height: 125px;

          &.border { .hide; }
          &.noborder { .show; }
        }
      }

      h4 {
        height: 35px;
      }
    }
  }
}

.blog {
  .date {
    .main-font;
    color: @default;
  }
}

.collection { @import 'collection'; }
.cart { @import 'cart'; }
.product { @import 'product'; }
.page { @import 'page'; }
footer >div { @import 'footer'; }

#blog-preview {
  .bglight-screws;
  padding-bottom: 40px;
}


