&.about {
  .list {
    .bglight-screws;
    ul { .list-unstyled; }
    li {
      min-width: 230px;
      height: 430px;
      text-align: left;
      float: left;
      max-width: 25%;
      padding: 15px 30px 15px 0;
      .hyphenate;

      img {
        .center-block;
      }

      &:last-child {
        padding-right: 0px;
      }
    }
  }

  .pascal2 {
    float: right;
    margin-left: 20px;
    border: 1px solid #333;
    box-shadow: 0px 0px 5px #000;
  }
}

&.contact {
  .form;
}

&.pate {
  small {
    margin-right: 15px;
    &:before {
      .main-font;
      font-weight: 0;
      font-size: 24pt;
      content: "#";
    }
  }

  .facts {
    margin-bottom: 0;
    dt {
      width: 80px;
      &:after {
        content: ":";
      }
    }
  }

  h4 {
    .main-font;
    color: #F6F6F6;
    font-size: 12pt;
  }

  dt {
    float: left;
    clear: left;
    width: 50px;
    font-weight: bold;
  }
}
