form {
  h2, h1 {
    .main-font;
    font-size: 18pt;
    color: #000;
    height: 85px;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 5px;
    // font-weight: 900;
  }

  h2 {
    float: left;
    margin-right: 5px;
  }

  img {
    background-color: @image_bg;
    border: 4px solid #000;
    margin: 0 auto;
  }

  .thumbs {
    .hidden-sm;
    .hidden-xs;
    padding: 0;

    li {
      margin-bottom: 20px;

      img {
        border: 2px solid #000;
      }
    }
  }

  hr {
    clear: both;
  }

  #options li {
    margin-right: 40px;

    > label:after {
      content: ": "
    }

    .btn-group {
      .btn {
        font-weight: bold;
        margin-top: 1px;
        margin-bottom: 6px;
        width: 40px;
        height: 30px;

        &.active {
          border-width: 2px;
          border-color: #000;
          // margin-top: 0px;
          margin-bottom: 5px;
        }

        &.optionValueSchwarz    { background-color: #111;    color: #FFF; }
        &.optionValueRot        { background-color: #aa031d; color: #000; }
        &.optionValueGrun       { background-color: #1a401b; color: #000; }
        &.optionValueSilber     { background-color: #d2d2d2; color: #000; }
        &.optionValueNavy-Blau  { background-color: #04184b; color: #FFF; }
        &.optionValueRoyal-Blau { background-color: #024aac; color: #FFF; }
        &.optionValueGold       { background-color: #CFB52B; color: #FFF; }
        &.optionValueLila       { background-color: #61017c; color: #FFF; }
        &.optionValueWeis       { background-color: #eee;    color: #000; }
        &.optionValueGelb       { background-color: #f8b003; color: #000; }
      }

      &.farbe {
        .btn {
          &.disabled {
            .opacity(.3);
          }

          &:hover {
            border-color: #222;
          }

          span {
            .hidden;
          }
        }
      }
    }
  }

  #product-price {
    float: left;

    .product-price {
      font-size: 40pt;
      font-weight: 600;
    }
  }

  #product-add {
    .pull-right;
    margin-top: -8px;

    button {
      .pull-right;
      .btn;
      .btn-default;
      border: 1px solid;
      font-size: 16pt;
    }
  }

  .fb-like {
    margin-top: 5px;
  }
}

#accordion {
  margin-top: 30px;

  div { .bglight; }

  h2 {
    font-size: 22pt;
  }

  ul { .list-unstyled; }

  .features {
    img {
     background-color: @image_bg;
      border: 4px solid #000;
    }

    li {
      float: left;
      position: relative;
      overflow: hidden;
      width: 30%;
      margin: 10px;

      .caption {
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        color: #fff;
        z-index: 10;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        display: block;
        padding: 0 8px 8px 8px;
        margin-top: -37px;
      }

      &:hover .caption {
        -moz-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        opacity: 1;
        margin-top: 0px;
        transform: translateY(-100%);
      }
    }
  }

  .accessories {
    li ul {
      .list-inline;
      li {
        margin: 15px;
      }
    }
  }

  .fitting {
    ul {
      .list-inline;

      li {
        width: 30%;
        vertical-align: top;

        img {
          .img-responsive;
        }

        &:last-child {
          text-align: center;

          img {
            margin-top: 10px;
            display: inline;
          }
        }

      }
    }

    table { .table; }
  }
}

.extra(@type){
  .title {
    background-image: url('drips_@{type}.png');
    background-repeat: no-repeat;
    span { .hide; }
  }
  #options {
    .btn.active {
      background-color: @@type;
    }
  }
  button#add { background-color: #fff; }
  #accordion .panel-heading  {
    background: transparent;
    background-color: @@type;
    opacity:0.6;
  }
}

#availability {
  .hide;
}

.unavailable {
  #product-add, #product-price {
    .hide;
  }
  #availability {
    .show;
  }
}

.helme      { .extra('helme'); }
.pads       { .extra('pads'); }
.handschuhe { .extra('handschuhe'); }
.schuhe     { .extra('schuhe'); }
